# 应用端口
VITE_APP_PORT=5000

# 代理前缀
VITE_APP_BASE_API=/dev-api

# 接口地址
# 线上
VITE_APP_API_URL=https://api.youlai.tech
# 本地
# VITE_APP_API_URL=http://localhost:8989

# WebSocket端点
# 线上
VITE_APP_WS_ENDPOINT=wss://api.youlai.tech/ws
# 本地
# VITE_APP_WS_ENDPOINT=ws://localhost:8989/ws

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER=false
