# 应用端口
VITE_APP_PORT=5000

# 代理前缀
VITE_APP_BASE_API=/dev-api

# 接口地址
VITE_APP_API_URL=https://api.youlai.tech

# WebSocket端点
VITE_APP_WS_ENDPOINT=wss://api.youlai.tech/ws

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER=false

# 接口前缀
VITE_GLOB_API_URL_PREFIX=